# file: /etc/init/uwsgi.conf
description  "UWSGI Server"

start on runlevel [2345]
stop on runlevel [!2345]
respawn
exec /home/hungnv132/project-zero/env/bin/uwsgi --ini /home/hungnv132/project-zero/config/uwsgi_zero.ini